<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초</title>
    <style>
        /* css 내용 작성 가능 */
        /* 배경 - background: color */
        #background_red{
            background: red;
        }
        .background_yellow{
            background-color: yellow;
        }
        .background_green{
            background: green;
        }

        /* 테두리 - border: 두께(px) 속성(solid) 색상 */
        /* px, solid만 외워두고 나머지는 필요할때 찾아서 사용 */
        .border_red{
            border: 1px solid red;
        }
        .border_yellow{
            border-color: 1px dashed yellow;
        }
        .border_green{
            border: 2px solid green;
        }

        /* 가로길이 : width : 길이px */
        /* 세로길이 : height: 높이px */
        .width_100{
            width: 100px;
            background: orange;
        }
        .height_100{
            height: 100px;
            background: orange;
        }
        .width_height_100{
            width: 100px;
            height: 100px;
            background: orange;
        }
    </style>

    <!-- css파일을 연결하는 방법 -->
    <link rel="stylesheet" href="./1-4-css-basic.css">
</head>
<body>
    <!-- 식별자의 속성 -->
    <section>
        <h1>html의 id / class 속성</h1>
        <!-- <ul>/<li>는 리스트를 만들 때 사용 -->
        <ul>
            <li>공통점 : 각 요소를 식별한다</li>
            <li>id: 한 문서당 동일한 이름의 id는 한개만 허용한다. (#아이디명)</li>
            <li>class: 한 문서에 동일한 이름의 class를 여러개의 요소에 할당할 수 있다. (.클래스명)</li>
        </ul>
    </section>

    <!-- <hr>: 경계선 긋기 -->
    <hr>

    <!-- 배경색, 테두리 -->
    <section>
        <h1>CSS 기초속성 알아보기</h1>
        <div>
            <h2>배경색에 대한 속성</h2>
            <div id="background_red">
                div요소에 배경 채우기
            </div>
            <!-- <p>는 문장을 입력할 때 사용 -->
            <p class="background_yellow">텍스트 요소에 배경 채우기</p>
            <div class="background_green"></div>

            <br>

            <h2>테두리에 대한 속성</h2>
            <div class="border_red">
                <!-- 텍스트 요소에 테두리넣기는 안됨 -->
                div요소에 테두리 넣기
            </div>
            <!-- <p>는 문장을 입력할 때 사용 -->
            <p class="border_yellow">텍스트 요소에 테두리 넣기</p>
            <div class="border_green"></div>
        </div>
    </section>
    
    <hr>

    <!-- 블록의 크기 지정 -->
    <section>
        <div>
            <h2>가로길이에 대한 속성</h2>
            <!-- 빈 div요소는 높이가 0이다. -->
            <div class="width_100"></div>
        </div>
        <div>
            <h2>세로길이에 대한 속성</h2>
            <!-- 빈 div요소의 가로길이를 설정하지 않으면 100%이다. -->
            <div class="height_100"></div>
        </div>
        <br>
        <div>
            <h2>원하는 크기로 만들기</h2>
            <div class="width_height_100"></div>
        </div>
    </section>    
    <hr>

</body>
</html>